<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: skyblue;
            padding: 30px;
        }

        a {
            color: white;
            margin-left: 20px;
            margin-right: 20px;
        }

        a:hover {
            color: red;
        }

        .link-1 {
            border: 2px dashed rgb(4, 253, 4);
            padding: 5px;
        }

        .link-2 {
            border: 2px dotted rgb(4, 253, 4);
            padding: 5px;
        }

        .link-3 {
            border: 2px solid rgb(4, 253, 4);
            padding: 5px;
        }

        .link-4 {
            border: 2px groove rgb(4, 253, 4);
            padding: 5px;
        }

        .link-5 {
            border: 2px double rgb(4, 253, 4);
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/" class="link-1">Home</a>
        <a href="/" class="link-2">About Us</a>
        <a href="/" class="link-3">Contact</a>
        <a href="/" class="link-4">Blog</a>
        <a href="/" class="link-5">Login</a>
    </nav>
</body>
</html>